# RentingCars

./: README.md  RentingCars.sln
RentingCars/: Program.cs  RentingCars.csproj  WebConstants.cs  appsettings.json
RentingCars/Areas/Admin/: AdminConstants.cs
RentingCars/Areas/Admin/Controllers/: AdminController.cs  CarsController.cs
RentingCars/Areas/Admin/Views/: _ViewImports.cshtml
RentingCars/Controllers/: CarsController.cs  DealersController.cs  HomeController.cs
RentingCars/Controllers/Api/: CarsApiController.cs  StatisticsApiController.cs
RentingCars/Data/: ApplicationDbContext.cs  DataConstants.cs
RentingCars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221214172248_AddCarAndcategoryTables.Designer.cs  20221214172248_AddCarAndcategoryTables.cs  20230105175218_initialMigrationWithCarsDealersAnccategories.Designer.cs  20230105175218_initialMigrationWithCarsDealersAnccategories.cs  20230105192824_initialMigrationWithCarsDealersAnccategories.Designer.cs  20230105192824_initialMigrationWithCarsDealersAnccategories.cs  20230212092037_UserFullNameColumn.Designer.cs  20230212092037_UserFullNameColumn.cs  20230306073326_AddPublicCulumnInCarTable.Designer.cs  20230306073326_AddPublicCulumnInCarTable.cs  20230320101733_AddIsDeleteCulumnInCarTable.Designer.cs  20230320101733_AddIsDeleteCulumnInCarTable.cs  20230321135853_AddPriceCulumnInCarTable.Designer.cs  20230321135853_AddPriceCulumnInCarTable.cs  ApplicationDbContextModelSnapshot.cs
RentingCars/Data/Models/: Car.cs  Category.cs  Dealer.cs  User.cs
RentingCars/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  MappingProfile.cs  ModelExtensions.cs
RentingCars/Models/: CarSorting.cs  ErrorViewModel.cs
RentingCars/Models/Cars/: AddCarFormModel.cs  AllCarsQueryModel.cs  CarCategoryViewModel.cs  CarFormModel.cs  CarListingViewModel.cs  CarSorting.cs
RentingCars/Models/Dealers/: BecomeDealerFormModel.cs
RentingCars/Models/Home/: CarIndexViewModel.cs  IndexViewModel.cs
RentingCars/Properties/: Resources.Designer.cs  launchSettings.json
RentingCars/Services/Cars/: CarCategoryServiceModel.cs  CarDetailsServiceModel.cs  CarQueryServiceModel.cs  CarService.cs  CarServiceModel.cs  ICarService.cs
RentingCars/Services/Dealers/: DealerService.cs  IDealerService.cs
RentingCars/Services/Statistics/: IStatisticsService.cs  StatisticsService.cs  StatisticsServiceModel.cs
RentingCars/Views/: _ViewImports.cshtml
RentingCars/Views/Cars/: Add.cshtml  All.cshtml  Delete.cshtml  Edit.cshtml  Mine.cshtml  Price.cshtml  _CarFormPartial.cshtml  _CarPartial.cshtml
RentingCars/Views/Dealers/: Become.cshtml
RentingCars/Views/Home/: Index.cshtml
RentingCars/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+25 files in other folders)
